<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_xs"
    android:checkable="true"
    android:elevation="0dp"
    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
    android:textColor="@color/day_chip_text"
    app:checkedIcon="@drawable/ic_check"
    app:checkedIconTint="@color/day_chip_icon"
    app:checkedIconVisible="true"
    app:chipBackgroundColor="@color/day_chip_background"
    app:chipCornerRadius="24dp"
    app:chipEndPadding="16dp"
    app:chipIconTint="@color/day_chip_icon"
    app:chipMinHeight="44dp"
    app:chipStartPadding="16dp"
    app:chipStrokeColor="@color/day_chip_stroke"
    app:chipStrokeWidth="1.5dp"
    app:ensureMinTouchTargetSize="true"
    app:rippleColor="@color/day_chip_ripple" />
